<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An epic one-page Bootstrap theme.">
    <meta name="author" content="Sid Engel">
    <title>Olympia - Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/scrolling-nav.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="src/css/theme.css" rel="stylesheet">
    <!-- AOS -->
    <link href="src/css/aos.css" rel="stylesheet">
    <script src="src/js/aos.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="src/js/jquery.min.js"></script>
    <!-- Smooth scroll -->
    <script src="src/js/jquery.easing.min.js"></script>
    <script src="src/js/scrolling-nav.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="src/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- AOS INIT
  Don't mess with this... -->

    <script>
        AOS.init();
    </script>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand page-scroll" href="#page-top">Olympia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#content-3">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#content-4">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#content-5">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#content-6">Contact</a>
                    </li>
                </ul>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
    </nav>

    <!-- START OF CONTENT -->

    <!-- Content 1 -->
    <div class="content-1">
        <div class="jumbotron container-fluid" style="background-image: url(src/img/cityscape.jpg);">
            <div data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
                <h1>Welcome To Olympia.</h1>
                <p style="padding-bottom: 10px;">The most responsive, and diverse Bootstrap template you can get your hands on.</p>
                <br>
                <a class="btn btn-success btn-lg" href="http://www.github.com/sid-engel"><span class="glyphicon glyphicon-file"></span> Github</a>
            </div>
        </div>
    </div>

    <!-- Content 2 -->

    <div class="content-2 container-fluid">
        <div class="row">
            <div class="col-md-4">
                <span class="glyphicon glyphicon-piggy-bank glyph-profile"></span>
                <h2 class="large-text">Cost-Effective</h2>
                <hr class="secondary-header">
                <p>Morbi molestie mollis molestie. Morbi molestie mollis molestie. Sed tincidunt diam eu ante pharetra dignissim. Aenean viverra risus sed ullamcorper blandit. Integer ultricies sapien sed ornare ornare. Suspendisse finibus non sem vitae
                    viverra.
                </p>
                <a class="btn btn-primary btn-lg" href="http://www.github.com/sid-engel">Pricing</a>
            </div>
            <div class="col-md-4">
                <span class="glyphicon glyphicon-scale glyph-profile"></span>
                <h2>Lightweight</h2>
                <hr class="secondary-header">
                <p>Morbi molestie mollis molestie. Morbi molestie mollis molestie. Sed tincidunt diam eu ante pharetra dignissim. Aenean viverra risus sed ullamcorper blandit. Integer ultricies sapien sed ornare ornare. Suspendisse finibus non sem vitae
                    viverra.
                </p>
                <a class="btn btn-primary btn-lg" href="http://www.github.com/sid-engel">Github</a>
            </div>
            <div class="col-md-4">
                <span class="glyphicon glyphicon-hourglass glyph-profile"></span>
                <h2>Time Effective</h2>
                <hr class="secondary-header">
                <p>Morbi molestie mollis molestie. Morbi molestie mollis molestie. Sed tincidunt diam eu ante pharetra dignissim. Aenean viverra risus sed ullamcorper blandit. Integer ultricies sapien sed ornare ornare. Suspendisse finibus non sem vitae
                    viverra.
                </p>
                <a class="btn btn-primary btn-lg page-scroll" href="#contact" id="content-3">Contact</a>
            </div>
        </div>
    </div>

    <!-- Content 3 -->

    <section id="content-3">
        <div class="content-3 container-fluid">
            <div class="row" data-aos="zoom-in-top" data-aos-duration="1200" data-aos-anchor-placement="center-bottom" data-aos-once="true">
                <div class="col-md-4 hidden-sm-down">
                    <img src="src\img\profile.png" alt="Image failed to load...">
                </div>
                <div class="col-md-8 hidden-sm-down">
                    <h2>What I Do.</h2>
                    <hr class="primary-header">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie mollis molestie. Morbi molestie mollis molestie. Sed tincidunt diam eu ante pharetra dignissim. Aenean viverra risus sed ullamcorper blandit. Integer ultricies
                        sapien sed ornare ornare. Suspendisse finibus non sem vitae viverra.</p>
                    <p>Morbi molestie mollis molestie. Morbi molestie mollis molestie. Sed tincidunt diam eu ante pharetra dignissim. Aenean viverra risus sed ullamcorper blandit. Integer ultricies sapien sed ornare ornare. Suspendisse finibus non sem vitae
                        viverra.
                    </p>
                    <p>Morbi molestie mollis molestie.</p>
                    <br>
                    <a class="btn btn-success btn-lg" href="#"><span class="glyphicon glyphicon-file" id="content-4"></span> Contact</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Content 4 -->

    <section id="section-4">
        <div class="content-4 container-fluid border-top" id="content-4">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1200" data-aos-anchor-placement="center-bottom" data-aos-delay="100" data-aos-once="true">
                    <span class="glyphicon glyphicon-picture glyph-price"></span>
                    <h2>Basic</h2>
                    <hr class="secondary-header">
                    <p class="large-text" style="color: green;">10$<span class="small-text">/MONTH</span></p>
                    <ul class="list-group">
                        <li class="list-group-item">60 Users</li>
                        <li class="list-group-item">Unlimited Forums</li>
                        <li class="list-group-item">Unlimited Reports</li>
                        <li class="list-group-item">3,000 Entries per Month</li>
                        <li class="list-group-item">200mb Storage</li>
                        <li class="list-group-item">Unlimited Support</li>
                    </ul>
                    <a class="btn btn-primary btn-lg" href="http://www.github.com/sid-engel">Purchase</a>
                </div>
                <div class="col-md-4 top-to-bottom" data-aos="fade-up" data-aos-duration="1200" data-aos-anchor-placement="center-bottom" data-aos-delay="250" data-aos-once="true">
                    <span class="glyphicon glyphicon-tags glyph-price"></span>
                    <h2>Advanced</h2>
                    <hr class="secondary-header">
                    <p class="large-text" style="color: green;">20$<span class="small-text">/MONTH</span></p>
                    <ul class="list-group">
                        <li class="list-group-item"><b>60</b> Users</li>
                        <li class="list-group-item">Unlimited Forums</li>
                        <li class="list-group-item">Unlimited Reports</li>
                        <li class="list-group-item"><b>3,000</b> Entries per Month</li>
                        <li class="list-group-item"><b>200mb</b> Storage</li>
                        <li class="list-group-item">Unlimited Support</li>
                    </ul>
                    <a class="btn btn-primary btn-lg" href="http://www.github.com/sid-engel">Purchase</a>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1200" data-aos-anchor-placement="center-bottom" data-aos-delay="350" data-aos-once="true">
                    <span class="glyphicon glyphicon-book glyph-price"></span>
                    <h2>Technical</h2>
                    <hr class="secondary-header">
                    <p class="large-text" style="color: green;">50$<span class="small-text">/MONTH</span></p>
                    <ul class="list-group">
                        <li class="list-group-item">60 Users</li>
                        <li class="list-group-item">Unlimited Forums</li>
                        <li class="list-group-item">Unlimited Reports</li>
                        <li class="list-group-item">3,000 Entries per Month</li>
                        <li class="list-group-item">200mb Storage</li>
                        <li class="list-group-item">Unlimited Support</li>
                    </ul>
                    <a class="btn btn-primary btn-lg" href="http://www.github.com/sid-engel " id="content-5">Purchase</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Content 5 -->

    <section id="content-5">
        <div class="content-5 container-fluid border-bottom">
            <h2>Portfolio</h2>
            <hr class="secondary-header" style="margin-bottom: 40px;">
            <div class="row">
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="200" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="300" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="400" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="500" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="600" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="700" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-delay="800" data-aos-once="true">
                    <a href="#">
                        <img src="http://placehold.it/1280x720" class="img-responsive rotate" alt="Image failed to load...">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Content 6 -->
    <section id="section-6">
        <div class="content-6 container-fluid" style="background-image: url(src/img/cave.jpg);">
            <div class="col-md-6" id="content-6">
                <div class="form-area">
                    <h2>Contact</h2>
                    <hr class="secondary-header" style="margin-top: -35px;">
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control message-area" type="textarea" id="message" placeholder="Message"></textarea>
                            <!-- Character Limit of 140 -->
                            <!-- <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140"= rows="7"></textarea> -->
                        </div>

                        <button type="button" id="submit" name="submit" class="btn btn-lg btn-primary pull-right">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <div class="footer container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p>©2016 All rights reserved. Created by <a href="http://www.sidengel.com">Sid Engel</a>.</p>
            </div>
            <div class="col-md-6">
                <p><a href="#">Legal Notice</a></p>
            </div>

        </div>
    </div>
</body>

</html>
